spring.datasource.url=jdbc:mysql://localhost:3306/equipment?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=bet
spring.datasource.password=bet
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true